bind-key -n M-1 previous-window
bind-key -n M-2 next-window
bind-key -n ^Q next-window
bind-key -n ^] new-window

set-window-option -g automatic-rename on
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g status-bg colour244
set-window-option -g window-status-bg colour244
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold
