bind-key -n M-1 previous-window
bind-key -n M-2 next-window
bind-key -n C-q next-window
bind-key -n C-] new-window

set-window-option -g automatic-rename on
set-option -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g status-bg colour244
set -g window-status-style bg="colour244",fg="black"
set -g window-status-current-style bg="blue",fg="white"
set-option default-terminal "screen-256color"
